PORT=3000
MONGO_URL=mongodb+srv://nbao5471:fgbwLqM26p6ioDvg@cluster0.wkqjqx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY_ACCESS_TOKEN=x72LtP9aQvZmW4KY1231EWQEQ
SECRET_KEY_REFRESH_TOKEN=x72LtP9aQvZmW4KYEWQEWQDSA
AUTH_SERVICE_URL=http://localhost:4001
USER_SERVICE_URL=http://localhost:4002
FRONTEND_URL=http://localhost:9000